<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .parent{
            background-color: yellow;
            display: flex;
            /* gap: 20px; */
            height: 100vh;
            /* align-items: center; */
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;  
            color: #ffffff; 
            font-size: 30px;   
            align-items: center;
            justify-content: center;
            display: flex;  
            /* margin-right: 20px;     */
        }
        .box:nth-child(2){
            background-color: blueviolet;
        }
        .box:nth-child(4){
            background-color: rgb(226, 110, 43);
        }
        .box:nth-child(5){
            background-color: rgb(19, 1, 36);
        }
        .box:nth-child(6){
            background-color: rgb(43, 186, 226);
        }
        #box-1{
            background-color: green;
        }
        #box-3{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="box-1">1</div>
        <div class="box">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>