<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        section{
            width: 70vw;
            height: 60vh;
            display: grid;
            border: 2px solid red;
            grid-template-columns: repeat(4, 1fr);
            color: white;
            font-size: 25px;
            grid-template-rows: 1fr 2fr 2fr;
        }
        #left, #right, #main{
            text-align: center;
            padding-top: 20px;
        }
        #header{
            background-color: #00BFFE;
            grid-column: span 4;
            display: grid;
            place-items: center;
        }
        .footer{
            background-color: #8A2BE1;
            grid-row: 3/4;
            grid-column: 1/5;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 20px;
        }
        .footer div{
            background-color: #FF7F50;
            display: grid;
            place-items: center;
        }
        #left{
            background-color: #FF4500;
        }
        #right{
            background-color: #FED700;
        }
        #main{
            background-color: #32CD33;
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <section>
        <div id="header">Header</div>
        <div id="left">Left Sidebar</div>
        <div id="main">Main Content</div>
        <div id="right">Right Sidebar</div>
        <div class="footer">
            <div>Footer</div>
            <div>Footer</div>
            <div>Footer</div>
            <div>Footer</div>
        </div>
    </section>
</body>
</html>