<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
       .container{
        display: grid;
        width: 90%;
        max-width: 1000px;
        margin-inline: auto;
        grid-template-columns: repeat(3, 1fr);
        min-height: 100vh;
        gap: 15px;
       }
       .box{
        background-color: green;
        display: grid;
        place-items: center;
        font-size: 40px;
       }

       @media screen and (max-width: 700px) {
        .box{
            background-color: red;
        }
        
        .container{
            grid-template-columns: repeat(2, 1fr);
        }
       }
       
       @media (max-width: 400px) {
        .box{
            background-color: blue;
        }
        .container{
            grid-template-columns: 1fr;
        }
       }

      
     
    </style>
</head>
<body>
    <h1></h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <script>
        const heading = document.querySelector('h1');
        let width = window.innerWidth;
        heading.textContent = 'Width:' +  width + 'px'; 

        window.addEventListener('resize', () => {
            width = window.innerWidth;            
            heading.textContent = 'Width:' +  width + 'px';           
        })
    </script>
</body>
</html>