<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .wrapper{
            height: 90vh;
            width: 80vw;
            font-size: 24px;
            text-align: center;
            background-color: white;
            border: 2px solid black;
            color: white;
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 4fr 1fr;
            grid-template-areas: 
            "main-aside heading heading"
            "main-aside main small-aside"
            "main-aside footer footer"
            ;
        }
        aside,header, footer, main{            
            background-color: blue;
            display: grid;
            place-items: center;
        }
        header{
            grid-area: heading;
        }
        #big{
            grid-area: main-aside;            
        }
        #small{
            grid-area: small-aside;            
        }
        main{
            grid-area: main;            
        }
        footer{
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <aside id="big">main sidebar</aside>
        <aside id="small">Small sidebar</aside>
        <main>Main content</main>
        <footer>footer</footer>
    </div>
</body>
</html>