<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
       .container{
        background-color: pink;
        width: min(90%, 1200px);
        margin-inline: auto;
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr;
       }
       .box{
        background-color: blue;
        height: 200px;
        color: white;
        font-size: 50px;
        display: grid;
        place-items: center;
       }

       @media (min-width:600px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            .box{
                background-color: yellow;
            }
       }
       @media (min-width:1024px) {
            .container{
                grid-template-columns: repeat(3, 1fr);
            }
            .box{
                background-color: purple;
            }
       }
    </style>
</head>
<body>
    <h1></h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <script>
        const heading = document.querySelector('h1');
        let width = window.innerWidth;
        heading.textContent = 'Width:' +  width + 'px'; 

        window.addEventListener('resize', () => {
            width = window.innerWidth;            
            heading.textContent = 'Width:' +  width + 'px';           
        })
    </script>
</body>
</html>