<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: green;
        }
        .box-1{
            width: 200px;
            height: 200px;
            background-color: blue;  
            border-radius: 0;          
            /* transition: 5s ease-out 2s background-color, width 5s linear, height 5s linear, border-radius 5s linear; */
            /* transition-property: background-color;
            transition-duration: 5s;
            transition-timing-function: ease-out;
            transition-delay: 2s; */
            transition: all 5s  linear 5s;
            
        }
        .box-1:hover{
            background-color: red;
            width: 500px;
            height: 500px;
            border-radius: 50%;
        }
        /* .box-1:hover{
            background-color: red;
            width: 500px;
            height: 500px;
            transform: translateX(500px);
            border-radius: 50%;
        } */
        .box-2 {
            background-color: blue;
            color: white;
            width: 500px;
            height: 500px;
            border: none;
            outline: none;
            transition: background-color 0.3s ease;
        }
        .box-2:focus {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <!-- <div class="box-2" tabindex="0"></div> -->
</body>
</html>